<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Ticket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="ticket.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
            }

            main {
                width: 100%;
                max-width: 400px;
                margin: auto;
            }

            header {
                color: white;
                text-shadow: 2px 2px 2px #5d4a1f;
                font-size: larger;
                text-align: center;
                width: 100%;
                padding: 5px;
                background-image: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                } 
                
            .text {
                margin: auto;
                padding: 10px;
                font-family: sans-serif;
                font-weight: 300;
            }
            

            .ticket {
                margin: auto;
                display: flex;
                justify-content: center;
            }

            img {
                max-width: 300px;
            }
        </style>
    </head>
    <body>
        <header class="header"><h1>Parabéns</h1></header>
        <main>
            <div class="text">
                <p>Parabéns você realmente conseguiu!!!</p>
                <p>Aqui está o seu prêmio, um ticket pra comer uma pizza no Sal & Doce que permite você fazer a troca por outro lugar de sua preferência também caso assim desejar.</p>
                <p>Para acioná-lo você só precisa me mandar a seguinte mensagem "Consegui" e me enviar um print ou a imagem do próprio ticket.</p>
                <p>Ah um último detalhe é que eu vou junto kkk</p>
            </div>
            <div class="ticket">
                <img src="./images/ticket.png">
            </div>
        </main>
    </body>
